.prices {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    &__title {
        margin-bottom: 16px;
    }

    &__list {
        margin:0 0 16px 0;
    }
    &__item {
        display: flex;
        flex-direction: column;
        background: $background;
        border-radius: 6px;
        width: 260px;
        height: 200px;
        &:first-child{
            display: none;
        }
    }
}
    .price {
    
    &__title {
        color:$text2;
        font-size: 14px;
        line-height: 16px;
        opacity: 0.72;
        padding-top: 16px;
        padding-left: 16px;
    }
    &__text {
        font-family: 'TT Lakes Light';
        padding-top: 4px;
        padding-left: 16px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
    }
    
    &__botton {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: $bg-btn;
        border-radius: 16px;
        padding-top: 0px;
        padding-left: 0px;
        width: 119px;
        height: 32px;
        &:hover{
            transition: all 0.4s;
            transform: scale(1.2);
            box-shadow: 0 0 10px red;
        }
    }
    &__botton-text{
        display: block;
        color: $background;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: -0.15px;
        margin:4px 0 4px 12px ;
    }
    &__img{
        margin-left: 17px ;
        &:hover{
            transition: all 0.4s;
            transform: rotate(360deg);
        }
    }
}
@media (min-width: 768px){
    .prices {

        margin-bottom: 24px;
        &__slider {
            width: auto;
        }
        &__list {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 24px;
        border-radius: 6px;
        }
        
        &__item {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: $border2 ;
            border-radius: 0px;
            padding:0 16px;
            width: auto;
            height: 64px;
            &:not(:first-child):not(:last-child){
            box-shadow:inset 0px 47px 0px 16px $background;
            }
            &:first-child{
                display:flex;
                background: $main-background;
            }
            &:last-child{
                background: $background;
                border-radius: 0 0 6px 6px;
            }
            &:nth-child(n+2)>h3{
                display: none;
            }

            & h3:nth-of-type(1), div:nth-of-type(1){
                width:50% ; 
            }
            & h3:nth-of-type(2), div:nth-of-type(2){
                width: 20%;
            }
            & h3:nth-of-type(3), div:nth-of-type(3){
                width: 30%;
            }
        }
    }

        .price {
        &__title {
            text-align: start;
            padding: 0;
        }
        &__text {
            padding: 0;
            font-size: 14px;
            letter-spacing: 0.2px;
        }
        &__botton {
            bottom: 16px;
            right: 16px;
        }
    }
}

@media (min-width: 1366px){
    .prices {
        width: 1100px;
        margin-bottom: 32px;
        &__item{padding:0 24px;}
        &__list {
        margin: 0 32px;
        }
    }
}